
<!DOCTYPE html>
<html lang="en">
<head>
<!--
Project      : Data Karyawan CRUD MySQLi (Create, read, Update, Delete) PHP, MySQLi dan Bootstrap
Author		 : Hakko Bio Richard, A.Md
Website		 : http://www.niqoweb.com
Blog         : http://www.acchoblues.blogspot.com
Email	 	 : hakkobiorichard[at]gmail.com
-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Employee Management</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-datepicker.css" rel="stylesheet">

	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand visible-xs-block visible-sm-block" href="">Data Karyawan</a>
				<a class="navbar-brand hidden-xs hidden-sm" href="">Data Karyawan</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Master Data</a></li>
					<li class="active"><a href="add.html">Add Employee</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="container">	
		<div class="content">
			<h2>Add Employee</h2>
			<hr />			
			<form class="form-horizontal" action="" method="post">
				<div class="form-group">
					<label class="col-sm-3 control-label">Employee ID</label>
					<div class="col-sm-2">
						<input type="text" name="EmpID" class="form-control" placeholder="0000000" required>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Name</label>
					<div class="col-sm-4">
						<input type="text" name="name" class="form-control" placeholder="Name" required>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Address</label>
					<div class="col-sm-4">
						<input type="text" name="Address" class="form-control" placeholder="Address" required>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Birthdate</label>
					<div class="col-sm-4">
						<input type="text" name="tanggal_lahir" class="input-group date form-control" date="" data-date-format="yyyy-mm-dd" placeholder="0000-00-00" required>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Mobile Number</label>
					<div class="col-sm-3">
						<input type="text" name="mobiNum" class="form-control" placeholder="09XX-XXXXXXX" required>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">Email Address</label>
					<div class="col-sm-2">
						<input type="text" name="email" class="form-control" placeholder="email@gmail.com">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">SSS Number</label>
					<div class="col-sm-2">
						<input type="text" name="sss" class="form-control" placeholder="00-0000000-0">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">PhilHealth Number</label>
					<div class="col-sm-2">
						<input type="text" name="phl" class="form-control" placeholder="00-000000000-0">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">TIN Number</label>
					<div class="col-sm-2">
						<input type="text" name="tin" class="form-control" placeholder="000-000-000-000">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label">&nbsp;</label>
					<div class="col-sm-6">
						<input type="submit" name="add" class="btn btn-sm btn-primary" value="Save">
						<a href="index.php" class="btn btn-sm btn-danger">Cancel</a>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>
