<!DOCTYPE html>
<html>
<head>
	<title>CRUD</title>
</head>
<body>


		<h1>REGISTER DATA</h1>

        <form action="/khert" method="POST">
          USERNAME:<input type="text" name="userName"><br>
          PASSWORD:<input type="text" name="password"><br>
          <input type="submit" name="">
        </form>
        <br>
        
        <h1>LOGIN DATA</h1>
        
         <form action="/login" method="POST">
          USERNAME:<input type="text" name="userName"><br>
           PASSWORD:<input type="password" name="password"><br>
          <input type="submit" name="">
        </form>

        <h1>UPDATE DATA</h1>
        
         <form action="/update" method="POST">
          USERNAME:<input type="text" name="userName"><br>
          PASSWORD:<input type="password" name="password"><br>
         TYPE NEW PASSWORD:<input type="password" name="newPassword"><br>
          <input type="submit" name="">
        </form>

        <h1>DELETE DATA</h1>
        
         <form action="/delete" method="POST">
          ENTER USERNAME TO DELETE:<input type="text" name="userName"><br>
          <input type="submit" name="">
        </form>

        <h1>DISPLAY DATA</h1>
        <form action="/display" method="GET">
        	<input type="submit" name="" value="CLICK TO DISPLAY DATA">
        </form>


</body>
</html>